# -------------------------------------
# Data Source Configuration
# -------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.email=usr
spring.datasource.password=usr

spring.jpa.hibernate.ddl-auto=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=com.fintq.lendr.util.JsonPostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#Settings to enable ping to db to maintain db connectivity
spring.datasource.initial-size=3
spring.datasource.min-idle=3
spring.datasource.max-idle=5
spring.datasource.max-active=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.max-wait=10000

#Secret Key used in JWT generation
demo.cors.secret.key=s3cr3td3moo
